Clock/View/MainWindow.xaml

<Window x:Class="Clock.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        xmlns:viewModel="clr-namespace:Clock.ViewModel"
        mc:Ignorable="d"
        Background="#2D2D30"
        Title="Clock" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Ellipse Margin="15" Grid.Row="0" Width="209" Height="209" Stroke="#007ACC" StrokeThickness="4"/>
        <Grid Grid.Row="0" Width="200" Height="200">
            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Path=HourParts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid RenderTransformOrigin="0.5, 0.5"  Margin="0">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding Angle}"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Line HorizontalAlignment="Center" VerticalAlignment="Stretch" Stroke="White" StrokeThickness="5" X1="0" Y1="0" X2="0" Y2="10" RenderTransformOrigin="0.5,0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Path=SecondParts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid RenderTransformOrigin="0.5, 0.5"  Margin="0">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding Angle}"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Line HorizontalAlignment="Center" VerticalAlignment="Stretch" Stroke="White" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="5" RenderTransformOrigin="0.5,0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Line HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="-70" RenderTransformOrigin="0.5,0" >
                <Line.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding AngleHour, UpdateSourceTrigger=PropertyChanged}"/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>

            <Line HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="-85" RenderTransformOrigin="0.5,0" >
                <Line.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding AngleMin, UpdateSourceTrigger=PropertyChanged}"/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>

            <Line HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Red" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="-85" RenderTransformOrigin="0.5,0" >
                <Line.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding AngleSec, UpdateSourceTrigger=PropertyChanged}"/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
        </Grid>
        <Ellipse Grid.Row="0" Width="10" Height="10" Stroke="White" Fill="#007ACC" />
        <Rectangle Margin="15" Grid.Row="1" Width="150" Height="50" Stroke="#007ACC" StrokeThickness="4"/>
        <TextBlock Margin="15" Foreground="White" VerticalAlignment="Center" FontFamily="Arial" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding CurrentTime, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
    </Grid>
</Window>
